<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLV-G7-4If">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rta-ul-JBL">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoItemCell" rowHeight="76" id="bCe-Po-kSc" customClass="ToDoItemCell" customModule="ToDo_Realm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCe-Po-kSc" id="RDl-yR-SPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-gp-fav">
                                                    <rect key="frame" x="303" y="11" width="57" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="J5Y-ki-vSL"/>
                                                        <constraint firstAttribute="height" constant="54" id="ep6-Ho-ghY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk with a dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-mx-di6">
                                                    <rect key="frame" x="15" y="10" width="280" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="uEM-51-RNB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJu-gp-fav" firstAttribute="leading" secondItem="RDl-yR-SPb" secondAttribute="leading" constant="303" id="31r-Ej-z67"/>
                                                <constraint firstAttribute="bottom" secondItem="NJu-gp-fav" secondAttribute="bottom" constant="10.666666666666671" id="9N9-Mk-4Xk"/>
                                                <constraint firstItem="BCI-mx-di6" firstAttribute="leading" secondItem="RDl-yR-SPb" secondAttribute="leading" constant="15" id="F4K-Q9-lTU"/>
                                                <constraint firstAttribute="bottom" secondItem="BCI-mx-di6" secondAttribute="bottom" constant="11.666666666666671" id="QzL-cD-b30"/>
                                                <constraint firstItem="BCI-mx-di6" firstAttribute="top" secondItem="RDl-yR-SPb" secondAttribute="top" constant="10" id="Ss6-8Q-VMh"/>
                                                <constraint firstAttribute="trailing" secondItem="NJu-gp-fav" secondAttribute="trailing" constant="15" id="ZTY-K9-vGa"/>
                                                <constraint firstItem="NJu-gp-fav" firstAttribute="centerY" secondItem="RDl-yR-SPb" secondAttribute="centerY" id="bND-91-umt"/>
                                                <constraint firstItem="NJu-gp-fav" firstAttribute="leading" secondItem="BCI-mx-di6" secondAttribute="trailing" constant="8" id="wk5-fS-OnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneImageView" destination="NJu-gp-fav" id="v9K-sT-Ahl"/>
                                            <outlet property="toDoItemLabel" destination="BCI-mx-di6" id="r48-Sc-UHf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HR9-r4-oHf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JDh-GY-2U8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93946478431613367" blue="0.88543832573046466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rta-ul-JBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOf-qa-q3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rta-ul-JBL" secondAttribute="trailing" id="RT1-HK-ajS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rta-ul-JBL" secondAttribute="bottom" id="Use-vU-a9f"/>
                            <constraint firstItem="rta-ul-JBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iVa-qs-MuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="cFM-M9-rGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5f-nE-ItB">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addToDoItemButton:" destination="BYZ-38-t0r" id="THK-DZ-JJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rta-ul-JBL" id="YKl-d3-vSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34P-TT-mSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLV-G7-4If" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lo6-qC-FW6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.8896143713791933" blue="0.60418364408932734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eqy-6m-OnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIJ-1C-Vnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="128" height="128"/>
    </resources>
</document>
